<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <span><a href="#">description</a></span>
        <span><a href="goals.html">goals</a></span>
        <span><a href="#">rules</a></span>
        <span><a href="section.html">section</a></span>
      </nav>
    </header>

    <main>
      <section class="section1">
        <h2>DESCRIPTION</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          cupiditate quae quam! Nostrum modi libero, corrupti explicabo, quae
          cumque placeat pariatur consectetur eos et excepturi. Numquam a, odit
          libero maxime, architecto laudantium quibusdam earum eveniet placeat
          ipsum et id delectus non excepturi unde dolorum inventore cum culpa
          voluptates.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat
          nostrum, incidunt doloribus quidem perspiciatis praesentium saepe
          illum maiores voluptatibus, architecto quisquam non aspernatur veniam
          nam deserunt cumque deleniti hic cum recusandae ducimus, rerum dolorem
          dignissimos modi.
        </p>
      </section>

      <section>
        <div class="box4">
          <img src="img/description.png" alt="description img" class="img4" />
          <p>description</p>
          <a href="#">more</a>
        </div>
        <div class="box4">
          <img src="img/Goal-Download-PNG.png" alt="goal img" class="img1" />
          <p>goals</p>
          <a href="goals.html">more</a>
        </div>
        <div class="box4">
          <img
            src="img/Rules-design-girls-name.png"
            alt="rules img"
            class="img3"/>
          <p>rules</p>
          <a href="rules.html">more</a>
        </div>
        <div class="box4">
          <img src="img/download.png" alt="section img" class="img2" />
          <p>section</p>
          <a href="section.html">more</a>
        </div>
      </section>
    </main>
  </body>
</html>
