<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <span><a href="index.html">description</a></span>
        <span><a href="goals.html">goals</a></span>
        <span><a href="rules.html">rules</a></span>
        <span><a href="#">section</a></span>
      </div>
      <hr />
    </header>
    <main>
      <section>
        <div class="box2">
          <img
            src="img/download.png"
            alt="management team photo"
            class="management"
          />
          <p>management team</p>
        </div>
        <div class="box2">
          <img src="img/media.png" alt="Media team photo" class="Media" />
          <p>Media team</p>
        </div>
        <div class="box2">
          <img src="img/english.png" alt="English team" class="English" />
          <p>English team</p>
        </div>
        <div class="box2">
          <img src="img/teaching.png" alt="Teaching team" class="Teaching" />
          <p>Teaching team</p>
        </div>
      </section>
      <table>
        <colgroup span="4"></colgroup>
        <thead>
          <tr>
            <th>Management</th>
            <th>Media</th>
            <th>English</th>
            <th>Teacher</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Fathemeh</td>
            <td>Nasir</td>
            <td>Maryam</td>
            <td>Alireza</td>
          </tr>
          <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
            <td>Lorem</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
